<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/report_an_i"
    tools:context=".ui.activity.ReportAnIssueActivity">


    <LinearLayout
        android:id="@+id/topLevelComp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/white"
            app:srcCompat="@drawable/ic_arrow_back" />

        <TextView
            android:textSize="18dp"
            android:id="@+id/reportAnIssue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="14dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Report an Issue"
            android:textColor="@color/black" />
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_below="@id/topLevelComp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:orientation="vertical">

            <TextView
                android:textSize="14dp"
                android:id="@+id/subjectText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Subject"
                android:textColor="#4F4F4F" />

            <EditText
                android:padding="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#4F4F4F"
                android:textSize="14dp"
                android:id="@+id/editTextSubjec"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:textSize="14dp"

                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Description"
                android:textColor="#4F4F4F" />

            <EditText
                android:padding="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="#4F4F4F"
                android:id="@+id/editTextDescriptionText"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:layout_height="111dp"

                android:textSize="14dp"
                android:inputType="textPersonName" />

            <TextView
                android:textSize="14dp"

                android:id="@+id/attachFile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Attach File"
                android:textColor="#4F4F4F" />

            <LinearLayout
                android:background="@drawable/border"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="vertical">

                <Button
                    android:fontFamily="@font/montserrat_semibold"
                    android:layout_margin="10dp"
                    android:id="@+id/button"
                    android:background="@drawable/attach_file_border"
                    android:padding="5dp"
                    android:textColor="#828282"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Choose File" />
            </LinearLayout>


            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="54dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="53dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/montserrat_bold"
                android:text="SEND"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>