<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/report_an_i"
    tools:context=".ui.activity.MainActivity">


    <Button
        android:id="@+id/reportAnIssue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="Report an Issue"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/contactUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reportAnIssue"
        android:layout_marginStart="54dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="Contact Us"
        android:textColor="@color/white"
        android:textSize="14dp" />
</RelativeLayout>